{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielShamir93/Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielShamir93/Typescript/issues"
  },
  "homepage": "https://github.com/DanielShamir93/Typescript#readme",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
